# FluentSecurity-1

./: .gitignore  FluentSecurity.sln
FluentSecurity/: ConfigurationExpression.cs  ConventionPolicyContainer.cs  Extensions.cs  FluentSecurity.csproj  HandleSecurityAttribute.cs  IPolicyViolationHandler.cs  ISecurityConfiguration.cs  ISecurityHandler.cs  ISecurityRuntime.cs  PolicyContainer.cs  PolicyContainerExtensions.cs  PolicyViolationException.cs  SecurityConfiguration.cs  SecurityConfigurator.cs  SecurityContext.cs  SecurityHandler.cs  SecurityRuntime.cs
FluentSecurity.Specification/: App.config  AssemblyScannerBaseSpecification.cs  ConfigurationExpressionSpec.cs  ExtensionsSpecs.cs  FluentSecurity.Specification.csproj  HandleSecurityAttributeSpec.cs  PolicyContainerExtensionsSpec.cs  PolicyContainerSpec.cs  SecurityConfiguratorSpec.cs  SecurityHandlerSpec.cs
FluentSecurity.Specification/Configuration/: DefaultPolicyAppenderSpec.cs  SecurityProfileSpec.cs
FluentSecurity.Specification/Features/: PolicyResultsCachingFeature.feature.cs
FluentSecurity.Specification/Helpers/: MockSecurityContext.cs  MvcHelpers.cs  MvcMockHelpers.cs  NameHelper.cs  ResetFixture.cs  TestDataFactory.cs
FluentSecurity.Specification/Internals/: ExceptionFactorySpec.cs  HttpContextRequestDescriptionSpec.cs
FluentSecurity.TestHelper/: FluentSecurity.TestHelper.csproj
FluentSecurity.TestHelper.Specification/: ExpectationExpressionSpec.cs  FluentSecurity.TestHelper.Specification.csproj
SampleApplication/FluentSecurity.SampleApplication/: FluentSecurity.SampleApplication.csproj
(+37 files in other folders)
